<unk>	0
<s>	0
</s>	0
▁a	-2.42432
▁and	-2.5253
▁bird	-2.86198
,	-2.98045
.	-3.08514
▁with	-3.22915
▁has	-3.23887
▁black	-3.26213
▁this	-3.31009
▁white	-3.43878
▁brown	-3.86985
▁is	-3.9004
▁beak	-4.00836
▁belly	-4.086
▁small	-4.11741
▁wings	-4.17672
▁yellow	-4.18257
▁the	-4.20667
▁bill	-4.24662
▁long	-4.53845
▁grey	-4.59984
▁breast	-4.60968
▁crown	-4.62117
▁that	-4.63168
▁head	-4.67742
▁its	-4.85631
▁are	-4.9453
▁short	-4.98165
▁on	-4.98591
▁orange	-4.99278
▁gray	-5.01481
▁body	-5.02359
▁red	-5.04608
▁feathers	-5.23963
▁of	-5.28922
▁throat	-5.32199
▁blue	-5.36284
▁large	-5.40573
▁in	-5.40852
▁tail	-5.47232
▁pointed	-5.49382
▁very	-5.53575
▁color	-5.58724
▁pointy	-5.61535
▁back	-5.63226
▁dark	-5.66628
▁feet	-5.67067
s	-5.6733
▁green	-5.74637
▁	-5.7729
▁light	-5.81406
▁eyes	-5.86825
▁eye	-5.89419
▁bright	-5.97119
▁it	-5.98401
▁medium	-5.98486
▁neck	-5.99622
▁an	-6.02655
▁wing	-6.0898
▁nape	-6.23061
▁to	-6.27621
▁colored	-6.28464
-	-6.29182
▁sized	-6.37063
▁tarsus	-6.37388
▁chest	-6.40975
▁wingbars	-6.41058
'	-6.42564
▁patch	-6.43526
▁secondaries	-6.45801
▁curved	-6.46531
▁all	-6.46763
▁sharp	-6.46778
▁particular	-6.51109
▁tan	-6.5181
▁as	-6.52842
▁speckled	-6.55847
▁cheek	-6.5815
▁eyering	-6.60436
▁primaries	-6.61256
▁mostly	-6.62443
ly	-6.67528
▁abdomen	-6.68589
▁spotted	-6.70404
▁spots	-6.76953
▁colorful	-6.80384
ed	-6.82591
▁striped	-6.84644
▁coverts	-6.86786
▁face	-6.92085
▁little	-6.92561
ing	-6.98755
▁rings	-7.00073
▁legs	-7.05522
▁tiny	-7.06261
▁stripes	-7.07328
▁eyebrow	-7.08401
▁well	-7.0864
▁thin	-7.08697
▁rectrices	-7.14523
▁stripe	-7.1554
▁around	-7.16408
▁rest	-7.18676
▁thick	-7.20199
▁side	-7.22283
▁over	-7.24029
▁round	-7.24623
▁covering	-7.27569
▁flat	-7.30755
▁ring	-7.31704
▁along	-7.35658
d	-7.39575
▁top	-7.42979
▁patches	-7.43172
▁superciliary	-7.43994
▁some	-7.44149
▁webbed	-7.44246
▁pink	-7.46621
▁narrow	-7.56449
▁darker	-7.56866
▁size	-7.57436
▁skinny	-7.60608
▁for	-7.62031
his	-7.66409
▁sides	-7.68106
▁from	-7.70679
▁but	-7.70899
▁tip	-7.7243
▁straight	-7.74123
y	-7.75015
▁plumage	-7.75834
▁at	-7.76522
▁big	-7.77882
▁tips	-7.79004
▁cream	-7.79826
▁bars	-7.80671
▁wide	-7.81751
▁down	-7.8293
▁feather	-7.83639
▁eyebrows	-7.86237
▁outer	-7.88316
▁coloring	-7.88959
▁downward	-7.89145
▁slightly	-7.89912
▁which	-7.9122
▁also	-7.96171
▁while	-7.96313
▁compare	-7.99307
▁markings	-7.99978
▁rump	-8.00344
▁hooked	-8.00357
▁under	-8.00476
▁underbelly	-8.00493
▁shades	-8.00749
▁rounded	-8.02343
▁cover	-8.02638
▁spot	-8.0435
▁retrices	-8.0473
▁except	-8.04853
▁streaks	-8.07115
▁throughout	-8.08772
▁two	-8.08932
▁vent	-8.10667
▁reddish	-8.11363
▁pale	-8.11691
▁mottled	-8.12187
▁beautiful	-8.12388
▁complete	-8.13184
▁stubby	-8.15038
▁curves	-8.15442
▁crest	-8.16411
▁lighter	-8.16985
▁wingbar	-8.19589
▁water	-8.22455
▁entire	-8.22823
▁purple	-8.23568
▁colors	-8.24013
▁plump	-8.25811
▁brownish	-8.27308
▁fluffy	-8.27919
▁inner	-8.28311
▁fat	-8.28696
▁speckles	-8.30676
▁beige	-8.31468
▁flank	-8.32126
▁wingspan	-8.32319
▁tipped	-8.3354
brown	-8.35766
▁multi	-8.36172
▁solid	-8.36822
▁tones	-8.40526
lmost	-8.40717
▁features	-8.40733
▁have	-8.41373
▁shiny	-8.42483
▁looking	-8.44401
▁malar	-8.45206
▁slender	-8.46363
▁like	-8.46726
▁area	-8.47002
▁greenish	-8.48077
▁grayish	-8.48623
▁smaller	-8.49142
▁triangular	-8.52607
▁underside	-8.52997
▁yellowish	-8.53441
▁across	-8.53855
▁downwards	-8.54017
▁larger	-8.54504
▁multicolored	-8.54886
▁accents	-8.55969
▁pattern	-8.56108
▁stomach	-8.56396
▁primarily	-8.57953
▁distinctive	-8.58478
▁eyerings	-8.61297
▁look	-8.62408
▁breasts	-8.65458
white	-8.66077
colored	-8.69809
▁up	-8.6988
▁golden	-8.69885
to	-8.70299
▁end	-8.71828
▁overall	-8.72568
▁covert	-8.7345
▁upper	-8.73475
▁off	-8.73784
▁stout	-8.74089
▁undertail	-8.74711
▁breasted	-8.78653
by	-8.79279
black	-8.79788
▁dull	-8.80772
▁iridescent	-8.81418
e	-8.82172
▁vibrant	-8.82956
▁s	-8.83939
t	-8.84181
▁feathered	-8.85431
▁above	-8.86503
sized	-8.87079
▁relative	-8.87201
▁length	-8.87268
▁mixed	-8.8797
▁greyish	-8.91819
▁silver	-8.92185
▁bodied	-8.92252
▁bottom	-8.92598
▁out	-8.92689
▁shaped	-8.93448
▁rust	-8.94797
▁primary	-8.95982
al	-8.96346
and	-9.00834
▁distinct	-9.01892
ue	-9.02
▁near	-9.0217
▁appearance	-9.02296
▁deep	-9.03939
▁puffy	-9.04355
▁bellied	-9.04404
▁thighs	-9.0447
▁gold	-9.04777
▁tall	-9.06021
▁than	-9.06031
▁most	-9.0848
▁contain	-9.09472
▁had	-9.09926
▁uni	-9.10022
▁stand	-9.1045
▁foot	-9.10811
▁ma	-9.12156
▁nearly	-9.12723
▁wh	-9.13513
▁shade	-9.13609
▁main	-9.13949
▁be	-9.14513
et	-9.15057
▁rotund	-9.15795
▁predominant	-9.16262
▁secondary	-9.16264
▁span	-9.16795
▁go	-9.18585
orange	-9.20259
▁compar	-9.20377
▁blunt	-9.21445
green	-9.21732
▁point	-9.223
▁mixture	-9.23044
▁longer	-9.23125
▁through	-9.23543
▁mask	-9.23558
▁cheeks	-9.24456
▁including	-9.2508
▁patterned	-9.26825
en	-9.2697
▁bar	-9.27631
▁coloration	-9.30872
▁brow	-9.31046
▁vivid	-9.32372
▁extreme	-9.325
▁striking	-9.33478
▁being	-9.33717
like	-9.33856
grey	-9.33856
gray	-9.34414
▁teal	-9.35293
▁soft	-9.36427
▁tarsals	-9.36433
▁them	-9.3666
▁average	-9.37008
▁contrast	-9.37587
▁olive	-9.37589
▁mix	-9.38065
▁bit	-9.38279
▁dots	-9.38878
n	-9.39643
▁claws	-9.39978
yellow	-9.42631
▁specks	-9.43048
▁he	-9.43336
▁comparison	-9.43558
▁running	-9.43558
▁streak	-9.43725
▁different	-9.44175
▁mohawk	-9.44178
▁r	-9.45748
▁strip	-9.48832
▁tarsuses	-9.49349
▁duck	-9.49908
▁beady	-9.49914
w	-9.51556
ple	-9.51603
▁slight	-9.52443
▁extend	-9.52464
▁tuft	-9.52793
▁half	-9.53243
▁marking	-9.53614
▁stick	-9.53923
▁or	-9.54114
▁sleek	-9.55992
▁branch	-9.56687
▁there	-9.56827
a	-9.56878
▁hints	-9.56989
▁hav	-9.56995
▁broad	-9.58105
▁bluish	-9.58105
▁lower	-9.58107
re	-9.59266
▁band	-9.593
▁smooth	-9.59395
▁peach	-9.5949
▁somewhat	-9.5955
▁ruffled	-9.60264
▁elongated	-9.62469
ather	-9.63119
▁tree	-9.63606
▁needle	-9.63967
uat	-9.63978
▁fade	-9.63984
▁one	-9.64256
▁petite	-9.64725
▁various	-9.64725
r	-9.64736
▁real	-9.64937
▁brilliant	-9.65488
▁chubby	-9.66257
red	-9.66619
▁billed	-9.66908
▁beck	-9.67034
▁blend	-9.67467
▁headed	-9.68566
▁dirty	-9.68603
▁spiked	-9.68611
▁appears	-9.68705
▁swimming	-9.69396
▁flying	-9.69397
▁brightly	-9.69819
▁part	-9.7065
▁front	-9.71005
▁mo	-9.71063
▁no	-9.71737
▁hint	-9.72286
▁exception	-9.72357
▁fe	-9.72452
▁line	-9.72479
▁bil	-9.73448
▁sparrow	-9.7346
▁pretty	-9.73461
▁streaked	-9.73607
▁slim	-9.74294
▁stripped	-9.75137
▁hair	-9.75138
▁base	-9.777
▁pure	-9.78568
▁supercillary	-9.79447
▁match	-9.795
▁metallic	-9.8033
▁underneath	-9.8033
▁b	-9.80589
▁full	-9.80638
▁tur	-9.81194
▁whitish	-9.81225
▁talons	-9.8124
▁highlights	-9.81415
er	-9.82464
bird	-9.8272
▁prominent	-9.82895
▁lime	-9.83035
▁proportional	-9.83202
▁sitt	-9.83284
▁strong	-9.8395
▁spiky	-9.83951
▁mid	-9.84625
uoise	-9.84876
▁cap	-9.85155
▁huge	-9.85811
▁patterns	-9.86144
▁curve	-9.86384
▁blackish	-9.8807
u	-9.88085
▁taupe	-9.8867
▁man	-9.89103
▁flanks	-9.89369
▁winged	-9.89373
▁pudgy	-9.90619
▁chin	-9.9062
▁tarsi	-9.9062
▁vary	-9.9062
▁pinkish	-9.90669
▁edges	-9.90797
▁wingtips	-9.91641
▁strips	-9.92144
▁torso	-9.9362
▁fair	-9.9362
▁striping	-9.93763
▁amber	-9.9464
▁set	-9.94692
▁accent	-9.95318
▁ye	-9.95867
▁tint	-9.96254
▁whole	-9.96713
▁below	-9.97766
▁predominate	-9.98829
standing	-9.99665
▁hook	-9.99802
▁snow	-10.0099
▁ventral	-10.0099
top	-10.01
▁shape	-10.0164
▁flecks	-10.0241
blue	-10.0289
side	-10.0306
▁coat	-10.0311
▁both	-10.032
out	-10.0382
nd	-10.0415
▁fur	-10.0427
▁behind	-10.0432
ish	-10.045
▁charcoal	-10.0546
▁way	-10.0552
▁perch	-10.0623
b	-10.0689
▁sea	-10.0739
▁w	-10.0743
▁beaked	-10.0764
es	-10.0888
▁superciliaries	-10.0895
▁lines	-10.0944
▁fleck	-10.0979
▁between	-10.1014
▁ab	-10.102
▁proportion	-10.1027
▁rusty	-10.1029
c	-10.1053
ust	-10.1099
▁same	-10.1135
▁toward	-10.1231
▁dott	-10.1234
▁fuzzy	-10.1257
▁thigh	-10.1345
uite	-10.138
▁cheekpatch	-10.1438
ir	-10.1464
▁stark	-10.1492
th	-10.1502
▁interesting	-10.1505
▁tufted	-10.1524
▁ends	-10.1525
▁hues	-10.1536
▁supercilliary	-10.1632
▁circle	-10.1664
▁lot	-10.1763
▁tailfeathers	-10.1777
with	-10.1859
▁open	-10.1868
▁rectrice	-10.1986
▁even	-10.2021
▁odd	-10.2142
▁seem	-10.2155
▁portion	-10.2155
shaped	-10.2259
▁conical	-10.229
▁glossy	-10.229
▁collar	-10.229
▁flight	-10.229
orit	-10.2363
tipped	-10.2396
▁mouth	-10.2427
▁read	-10.2428
▁bigger	-10.2566
▁sports	-10.258
ty	-10.2616
▁touch	-10.2628
▁leading	-10.271
▁blends	-10.2768
▁hue	-10.2817
▁faci	-10.2867
ent	-10.2875
▁unusual	-10.2994
▁toned	-10.3023
▁com	-10.3119
k	-10.3134
▁copper	-10.3136
▁other	-10.325
ic	-10.3261
▁otherwise	-10.329
escent	-10.3291
▁fowl	-10.3292
on	-10.3547
▁fading	-10.3596
▁make	-10.3601
▁perched	-10.361
▁e	-10.3688
▁larsus	-10.3752
▁curving	-10.3758
▁surrounding	-10.3884
▁sit	-10.391
▁everywhere	-10.3911
▁tinge	-10.3934
▁mark	-10.4029
▁plume	-10.4034
length	-10.4041
▁highlight	-10.4043
▁sharply	-10.407
▁crow	-10.4071
▁uppertail	-10.4237
▁retrice	-10.4368
▁dot	-10.443
▁blueish	-10.4473
▁points	-10.452
▁ro	-10.4544
▁beek	-10.4573
▁too	-10.458
ered	-10.4641
▁whit	-10.4647
pointing	-10.466
▁check	-10.4744
▁not	-10.4906
▁scatt	-10.492
▁bid	-10.4923
▁tinted	-10.4938
▁combination	-10.5099
▁agains	-10.5172
▁surround	-10.5271
l	-10.5274
▁winglets	-10.528
▁cute	-10.5281
▁where	-10.5281
belly	-10.5432
gnific	-10.5466
▁navy	-10.5466
▁neon	-10.5466
▁dorsal	-10.5639
▁else	-10.5654
▁sturdy	-10.5654
the	-10.5703
▁bell	-10.5737
▁crowned	-10.5757
▁edge	-10.5812
▁each	-10.5847
▁middle	-10.5847
▁muted	-10.5847
▁variegated	-10.5847
▁c	-10.5885
tie	-10.5925
▁sw	-10.595
▁turn	-10.6025
▁russet	-10.6043
▁sever	-10.6043
▁proportionate	-10.6043
uch	-10.6141
▁ha	-10.6171
looking	-10.6212
▁backside	-10.6308
▁speck	-10.6413
▁burnt	-10.6447
▁bellow	-10.6447
▁bir	-10.6504
▁smallish	-10.6538
▁rock	-10.6618
▁tone	-10.6619
curved	-10.6624
de	-10.6688
uati	-10.6688
▁thing	-10.6701
▁d	-10.6714
▁region	-10.683
▁whos	-10.6846
▁spread	-10.6858
ept	-10.6867
▁alternating	-10.6868
▁faint	-10.6868
▁retricies	-10.6868
▁orangish	-10.6868
▁v	-10.6995
▁varie	-10.7045
tail	-10.7064
▁oval	-10.7085
▁right	-10.7086
▁normal	-10.7092
▁areas	-10.7155
▁p	-10.7164
▁f	-10.7208
▁stocky	-10.7308
▁rectricles	-10.7309
▁puffed	-10.7309
▁oversized	-10.7354
▁i	-10.7464
▁ivory	-10.7536
▁can	-10.7547
▁t	-10.7564
fully	-10.7616
▁hood	-10.7768
▁topside	-10.778
atic	-10.7903
h	-10.7945
▁eyeing	-10.7986
ch	-10.7993
▁camouflage	-10.7999
▁consist	-10.8005
▁triangle	-10.8005
▁sheen	-10.8005
▁chunky	-10.8005
▁sky	-10.8006
▁spotting	-10.8006
▁th	-10.8071
▁circles	-10.8073
let	-10.8087
▁splash	-10.8243
▁elsewhere	-10.8249
▁maroon	-10.8249
▁neutral	-10.8249
▁rectices	-10.8249
▁relation	-10.8249
▁fanned	-10.8249
▁checkered	-10.8251
▁scar	-10.8252
▁great	-10.8256
▁only	-10.8267
▁wit	-10.8299
▁ba	-10.8325
▁wi	-10.8327
st	-10.8329
▁give	-10.8333
▁m	-10.8333
or	-10.837
▁web	-10.8445
▁vertical	-10.8486
▁fish	-10.849
▁strange	-10.8499
▁woodpecker	-10.8499
▁speckling	-10.8499
▁waterfowl	-10.8499
▁goes	-10.8501
▁sandy	-10.8503
▁nose	-10.8508
▁bands	-10.8623
breast	-10.8714
bellied	-10.8725
beaked	-10.8729
▁gull	-10.8756
▁shimmer	-10.8756
▁forehead	-10.8756
▁rich	-10.8756
▁details	-10.879
▁surroundings	-10.8813
▁parts	-10.8869
what	-10.8884
▁feathering	-10.895
▁un	-10.8953
▁appear	-10.8975
▁detail	-10.8984
▁section	-10.8984
▁emerald	-10.9019
▁mottling	-10.9019
▁protruding	-10.9019
▁polka	-10.9019
▁stumpy	-10.9019
▁necked	-10.9063
▁covers	-10.9247
▁nice	-10.9274
▁avian	-10.9289
▁gradient	-10.9289
▁ground	-10.9289
▁break	-10.929
▁roundish	-10.9308
as	-10.9408
▁feature	-10.9526
▁start	-10.9534
tan	-10.9537
▁amount	-10.9567
▁furry	-10.9567
▁undertones	-10.9575
▁matche	-10.9583
▁who	-10.9601
ned	-10.9627
▁vividly	-10.9632
able	-10.979
▁eyepatch	-10.98
▁extra	-10.9805
head	-10.9826
▁splotch	-10.9842
▁close	-10.9846
▁exotic	-10.9853
▁recticles	-10.9853
▁seagull	-10.9853
▁bark	-10.9855
▁camouflaged	-10.9862
▁buff	-10.9868
▁silvery	-10.989
▁resemble	-10.9929
▁bely	-10.9933
se	-11.0098
▁high	-11.014
▁massive	-11.0147
▁raised	-11.0147
▁heavy	-11.0148
▁hand	-11.0149
▁h	-11.0221
pped	-11.0268
▁spec	-11.0415
toned	-11.0422
breasted	-11.0431
▁mustard	-11.045
▁remain	-11.045
legged	-11.045
▁uniform	-11.045
▁peak	-11.0451
▁bland	-11.0451
▁forked	-11.0451
▁dusty	-11.0451
▁barred	-11.0456
geous	-11.0473
▁feathery	-11.0569
an	-11.0627
▁come	-11.0667
lack	-11.0668
▁general	-11.0762
▁compact	-11.0762
▁three	-11.0762
▁plain	-11.0762
▁molar	-11.0762
▁wood	-11.0762
▁hummingbird	-11.0763
▁total	-11.0764
▁regular	-11.0767
ingle	-11.0777
▁turned	-11.0805
▁n	-11.0962
▁touche	-11.0966
▁rub	-11.1015
▁co	-11.1023
billed	-11.1061
▁horizontal	-11.1072
▁transition	-11.1085
▁zebra	-11.1085
▁stature	-11.1085
if	-11.1105
▁tale	-11.1124
▁extended	-11.1135
▁marks	-11.1156
▁g	-11.1231
▁design	-11.1381
▁sport	-11.1384
▁nap	-11.1394
estic	-11.1417
▁piercing	-11.1418
▁coffee	-11.1418
▁bold	-11.1418
▁grown	-11.1418
▁splotches	-11.1419
▁purplish	-11.1419
▁visible	-11.1422
imen	-11.1438
ous	-11.144
▁dra	-11.152
in	-11.1607
long	-11.1699
ua	-11.173
▁circular	-11.1763
▁crimson	-11.1763
▁environment	-11.1763
▁similar	-11.1763
▁split	-11.1763
▁typ	-11.1769
▁sand	-11.1773
▁bronze	-11.1774
late	-11.1777
▁compris	-11.1783
▁eyed	-11.1861
nut	-11.2086
it	-11.2103
ll	-11.2152
▁fin	-11.2155
▁run	-11.2165
▁curl	-11.2175
wn	-11.2285
▁br	-11.2363
▁brows	-11.2364
▁so	-11.242
striped	-11.246
headed	-11.2474
▁featur	-11.2477
▁lead	-11.2482
▁blood	-11.2491
▁flesh	-11.2491
▁covets	-11.2493
▁fellow	-11.2494
burn	-11.2495
▁sort	-11.2498
▁upwards	-11.2523
lly	-11.2653
m	-11.2683
feathered	-11.2846
▁display	-11.2864
▁guy	-11.2875
▁center	-11.2875
▁him	-11.2875
▁underbody	-11.2877
▁lovely	-11.2879
▁steel	-11.2904
▁pupils	-11.2905
▁specs	-11.292
▁cr	-11.2926
ally	-11.3022
turned	-11.3053
▁redish	-11.3103
pointed	-11.3244
▁crooked	-11.3275
▁partial	-11.3275
▁scheme	-11.3275
▁pearl	-11.3275
▁additionally	-11.3276
▁here	-11.328
▁tapering	-11.3281
▁outlined	-11.3281
▁angular	-11.3283
p	-11.3299
▁o	-11.3321
▁frame	-11.3323
▁toes	-11.3345
▁backed	-11.3372
ave	-11.3433
ill	-11.3441
g	-11.3468
▁upward	-11.3657
eyed	-11.3662
ck	-11.3678
▁see	-11.3684
▁beneath	-11.3692
▁giant	-11.3692
▁however	-11.3692
▁pronounced	-11.3692
▁retricles	-11.3692
▁variation	-11.3692
▁dagger	-11.3692
▁does	-11.3692
▁compliment	-11.3692
▁pair	-11.3692
▁next	-11.3692
▁noticeable	-11.3692
▁fan	-11.3692
▁defin	-11.3694
▁adorn	-11.3705
▁shoulders	-11.3709
▁silk	-11.3716
▁thru	-11.372
ay	-11.3787
▁cor	-11.3822
▁tufts	-11.3917
▁bi	-11.3943
▁tri	-11.4037
▁shading	-11.4086
▁claw	-11.4093
▁shore	-11.4126
▁stunning	-11.4127
▁upright	-11.4127
▁young	-11.4127
▁songbird	-11.4127
▁pepper	-11.4127
▁converts	-11.4127
▁forest	-11.4132
▁though	-11.4144
▁ge	-11.4145
o	-11.4159
llow	-11.4164
▁catch	-11.4179
▁vibrantly	-11.4298
▁l	-11.4334
ped	-11.4388
▁flu	-11.4455
▁pupil	-11.4546
ter	-11.456
▁smal	-11.4581
▁trim	-11.4581
▁continu	-11.4581
▁snubbed	-11.4581
▁cool	-11.4581
▁hold	-11.4581
▁beard	-11.4581
▁you	-11.459
sive	-11.4596
▁feat	-11.4643
ny	-11.465
ngled	-11.4683
pe	-11.4684
▁ending	-11.4729
▁el	-11.4755
▁super	-11.486
ia	-11.4978
bars	-11.4988
▁rang	-11.5004
▁re	-11.5017
light	-11.5024
▁tailfeather	-11.503
▁intricate	-11.5057
▁supercilary	-11.5057
▁graceful	-11.5058
▁violet	-11.5058
▁poit	-11.5059
▁float	-11.5061
▁beside	-11.5062
▁eyestripe	-11.5062
▁goo	-11.5075
▁turning	-11.5081
ray	-11.5092
▁bro	-11.5094
ened	-11.5115
ak	-11.5126
▁smok	-11.5146
over	-11.5187
ose	-11.5199
▁form	-11.5222
▁gre	-11.5246
▁bl	-11.5269
der	-11.5351
▁lightly	-11.5444
▁leg	-11.5523
bodied	-11.5526
▁expan	-11.5541
arse	-11.5555
▁earth	-11.5555
▁delicate	-11.5557
▁dusky	-11.5557
▁pitch	-11.5557
▁pastel	-11.5557
caus	-11.5558
▁slick	-11.5558
▁follow	-11.5558
▁rose	-11.5559
▁grass	-11.5562
▁tapered	-11.5565
est	-11.5566
▁oddly	-11.5607
ily	-11.5617
▁po	-11.5719
led	-11.5731
own	-11.5768
ring	-11.5802
▁slop	-11.5928
v	-11.5936
bill	-11.6037
large	-11.6053
▁iw	-11.6057
necked	-11.6059
footed	-11.6062
▁connect	-11.6084
▁couple	-11.6084
▁enormous	-11.6084
▁moderate	-11.6084
▁picture	-11.6084
▁weird	-11.6084
▁pouch	-11.6084
▁possess	-11.6085
is	-11.6087
▁non	-11.609
▁swims	-11.6094
▁appearing	-11.6105
▁splashe	-11.6107
ning	-11.6116
▁subtl	-11.6133
▁beat	-11.6193
▁tints	-11.627
▁fine	-11.6374
▁fou	-11.6387
▁gra	-11.6416
▁mu	-11.6441
wards	-11.646
▁shorter	-11.6505
▁beautifully	-11.6513
ble	-11.6519
▁outline	-11.6597
crown	-11.6597
pink	-11.6608
▁longish	-11.6618
▁show	-11.6629
▁burgundy	-11.6639
▁exterior	-11.6639
▁impressive	-11.6639
▁limb	-11.6639
▁colour	-11.6639
▁piece	-11.6639
▁past	-11.6639
▁rough	-11.6639
▁making	-11.6639
▁ruf	-11.6639
▁offset	-11.664
▁appendages	-11.664
▁bulky	-11.6641
arm	-11.6642
▁showing	-11.6649
▁bush	-11.6656
▁guards	-11.6659
▁fishing	-11.666
▁me	-11.6672
▁sp	-11.6675
▁shine	-11.668
▁starts	-11.6712
▁feed	-11.6716
▁pin	-11.6785
sh	-11.685
uare	-11.6859
▁di	-11.688
▁fa	-11.6985
▁en	-11.7028
▁range	-11.7035
▁eyebrown	-11.7037
size	-11.7183
back	-11.7185
short	-11.7196
spotted	-11.7204
▁begin	-11.7227
▁include	-11.7227
▁kind	-11.7227
▁shirt	-11.7227
▁tarus	-11.7227
▁tropical	-11.7227
▁peacock	-11.7227
▁hard	-11.7227
▁clear	-11.7228
▁streamlined	-11.7228
▁curvy	-11.7229
▁attractive	-11.723
▁de	-11.7285
ted	-11.733
▁was	-11.7351
▁tinges	-11.7366
▁strikingly	-11.7369
▁patched	-11.7431
▁attache	-11.758
ling	-11.7658
its	-11.7662
use	-11.7711
ied	-11.7788
▁gradua	-11.7789
color	-11.7809
fore	-11.7811
gold	-11.7821
ts	-11.7841
▁per	-11.7851
▁humming	-11.7852
▁semi	-11.7852
▁iridescence	-11.7852
▁ornate	-11.7852
▁curious	-11.7852
▁egg	-11.7852
▁twig	-11.7853
▁leaves	-11.7853
▁fast	-11.7853
▁slant	-11.7853
▁beack	-11.7853
▁locat	-11.7856
▁layered	-11.7857
▁spikey	-11.7857
▁eyeline	-11.7861
▁bead	-11.7864
▁sloped	-11.7866
▁yello	-11.7869
▁rimmed	-11.7884
▁change	-11.7895
na	-11.7947
▁hs	-11.7976
ky	-11.8003
ight	-11.8076
▁separat	-11.8087
▁win	-11.8131
wth	-11.8174
ird	-11.8181
at	-11.8192
▁brid	-11.8333
go	-11.8334
▁we	-11.8406
feathers	-11.845
▁shin	-11.8466
▁spike	-11.8471
▁speckle	-11.8478
body	-11.8485
catch	-11.8487
winged	-11.8494
▁taper	-11.8499
▁brest	-11.8508
▁texture	-11.8512
▁chocolate	-11.8519
▁creature	-11.8519
▁cylind	-11.8519
▁funny	-11.8519
▁posterior	-11.8519
▁powerful	-11.8519
▁salmon	-11.8519
▁shaggy	-11.8519
▁swatch	-11.8519
▁blck	-11.8519
▁beast	-11.852
▁rustic	-11.8524
▁necklace	-11.8525
▁far	-11.8529
▁eating	-11.8539
▁low	-11.8542
▁bare	-11.8543
liar	-11.8562
te	-11.8565
us	-11.8603
hite	-11.8612
▁blaze	-11.8623
▁ru	-11.8697
▁sun	-11.8699
▁inside	-11.881
ry	-11.8945
▁gr	-11.9048
▁wingspans	-11.9071
dou	-11.9084
▁ir	-11.9107
til	-11.923
▁addition	-11.9232
▁background	-11.9233
▁lemon	-11.9233
▁present	-11.9233
▁together	-11.9233
▁among	-11.9233
▁interspersed	-11.9233
▁apart	-11.9233
▁indi	-11.9233
▁lining	-11.9233
rical	-11.9234
▁reg	-11.9234
▁ob	-11.9234
▁every	-11.9234
▁stone	-11.9235
▁khaki	-11.9235
▁traces	-11.9235
▁wear	-11.924
▁whiskers	-11.9244
ow	-11.9248
▁winds	-11.9262
less	-11.9265
rched	-11.9266
ar	-11.9286
age	-11.929
ce	-11.9298
this	-11.9328
▁banded	-11.9342
cent	-11.936
▁reflect	-11.9363
elica	-11.9491
▁da	-11.9506
▁rob	-11.9521
▁male	-11.9534
i	-11.9557
f	-11.9561
apple	-11.9585
ken	-11.9586
ve	-11.9587
▁pec	-11.9629
▁giv	-11.9737
▁trimm	-11.9812
▁al	-11.9857
▁patter	-11.9894
ant	-11.9905
dark	-11.9971
though	-11.9971
wings	-11.999
▁orang	-12.0001
▁plu	-12.0002
▁accompan	-12.0003
▁natural	-12.0003
▁rainbow	-12.0003
▁retices	-12.0003
▁warbler	-12.0003
▁dramatic	-12.0003
▁tawny	-12.0003
▁hwit	-12.0003
▁nature	-12.0003
▁rear	-12.0003
disproportionate	-12.0003
tern	-12.0004
▁fringed	-12.0007
▁iris	-12.001
thing	-12.0027
▁ey	-12.003
▁may	-12.009
▁brea	-12.01
ice	-12.0152
▁resting	-12.0373
▁trees	-12.0394
ge	-12.0401
▁mi	-12.0599
▁smoke	-12.0682
▁sh	-12.0698
ual	-12.0735
neck	-12.0794
night	-12.08
▁shoulder	-12.0801
purple	-12.0805
some	-12.0819
▁albatross	-12.0836
▁awkward	-12.0836
▁crazy	-12.0836
▁desert	-12.0836
▁easily	-12.0836
▁mandible	-12.0836
▁protrude	-12.0836
▁reticles	-12.0836
rupt	-12.0836
▁wingbands	-12.0836
▁fierce	-12.0836
▁wedge	-12.0836
▁wingulars	-12.0836
▁balck	-12.0836
▁elegant	-12.0836
▁beach	-12.0836
▁lean	-12.0836
▁scr	-12.0836
ould	-12.0836
▁intense	-12.0836
▁skin	-12.0836
▁blac	-12.0836
▁forward	-12.0837
▁distinguish	-12.084
▁covarts	-12.0841
▁branches	-12.0841
nish	-12.0842
▁textured	-12.0845
▁inches	-12.0845
▁outside	-12.0847
▁layers	-12.085
▁cape	-12.0851
▁separated	-12.0853
▁splotched	-12.0869
▁frill	-12.0875
▁vertically	-12.0881
▁heart	-12.0887
▁stretch	-12.0888
ack	-12.0904
▁flow	-12.0917
▁inter	-12.0923
▁sections	-12.0955
ers	-12.0956
▁wind	-12.0982
low	-12.1001
▁ash	-12.1017
▁ros	-12.1021
▁ball	-12.1042
ell	-12.1055
▁exceptional	-12.1135
▁stipe	-12.1185
▁bulg	-12.1193
tre	-12.1194
ingly	-12.1234
▁log	-12.1273
ab	-12.1397
ie	-12.1423
▁li	-12.1488
ary	-12.1512
all	-12.153
ite	-12.1572
ssy	-12.1607
▁bellt	-12.161
▁cur	-12.1635
patch	-12.1672
throat	-12.1702
special	-12.1708
curving	-12.1714
nape	-12.1714
▁colorings	-12.173
▁mottle	-12.1739
▁bur	-12.1744
▁dash	-12.1745
ment	-12.1745
▁amazing	-12.1745
▁dominant	-12.1745
cobalt	-12.1745
▁cardinal	-12.1745
▁distance	-12.1745
▁erect	-12.1745
▁monochrom	-12.1745
▁brick	-12.1745
▁minus	-12.1745
▁basic	-12.1745
▁cone	-12.1745
▁mingled	-12.1745
▁feel	-12.1746
▁bod	-12.1746
▁grew	-12.1747
▁bump	-12.1747
▁barring	-12.1747
▁glow	-12.1747
▁scaly	-12.1747
▁help	-12.1748
▁wire	-12.1748
▁seen	-12.1749
▁soaring	-12.1753
▁coverlets	-12.1754
▁plum	-12.1756
▁wid	-12.1765
▁reach	-12.1782
▁horizontally	-12.1783
▁outlines	-12.1806
llows	-12.1815
ving	-12.1887
▁blunted	-12.1952
▁lo	-12.2015
ting	-12.2071
▁bal	-12.2078
▁downturn	-12.2169
▁che	-12.2188
▁undersides	-12.2199
ity	-12.2244
▁bla	-12.2252
lor	-12.2303
rous	-12.2395
mon	-12.2421
▁scale	-12.2424
gets	-12.247
gged	-12.2495
▁tig	-12.2553
ze	-12.2614
rown	-12.2663
beak	-12.2704
▁flash	-12.2706
▁guard	-12.2709
normal	-12.2714
sharp	-12.2714
medium	-12.2714
▁butt	-12.2727
x	-12.2729
eye	-12.2735
▁multicolor	-12.2739
▁trans	-12.2745
▁another	-12.2745
▁food	-12.2745
▁ocean	-12.2745
▁plummage	-12.2745
▁raven	-12.2745
▁rigid	-12.2745
▁trail	-12.2745
▁tummy	-12.2745
▁wild	-12.2745
uamarine	-12.2745
▁boast	-12.2745
▁insect	-12.2745
▁wispy	-12.2745
▁dome	-12.2745
▁bull	-12.2745
▁muddy	-12.2745
▁inflated	-12.2745
▁dashes	-12.2746
▁corwn	-12.2746
ular	-12.2746
▁suit	-12.2747
▁sm	-12.2748
▁hawk	-12.275
▁char	-12.275
▁facing	-12.2751
▁combined	-12.2762
▁notch	-12.277
▁spreaded	-12.2798
▁spikes	-12.2801
ectric	-12.2808
▁starkly	-12.2856
be	-12.2861
▁us	-12.2879
▁bo	-12.2895
ive	-12.2932
▁pa	-12.294
rimmed	-12.2942
▁vents	-12.3019
▁sho	-12.3076
▁ti	-12.3105
▁patterning	-12.3146
▁tops	-12.315
ile	-12.3165
▁na	-12.3239
▁hi	-12.3251
▁fl	-12.3322
▁tw	-12.3423
id	-12.3426
▁sub	-12.3524
ful	-12.3537
lu	-12.3571
bed	-12.3626
eating	-12.3635
ig	-12.3691
▁lust	-12.3692
ad	-12.377
way	-12.3786
uffy	-12.3795
cream	-12.3823
▁undertone	-12.3824
speckled	-12.3825
feet	-12.3825
▁fluff	-12.3829
▁modest	-12.3842
▁decent	-12.3842
▁soar	-12.3847
ridescent	-12.3856
▁intermi	-12.3856
▁direct	-12.3856
▁alert	-12.3856
▁cocoa	-12.3856
▁freckle	-12.3856
▁hidden	-12.3856
▁incredibl	-12.3856
▁outstretched	-12.3856
▁powder	-12.3856
▁random	-12.3856
▁scoop	-12.3856
▁striations	-12.3856
▁bulbous	-12.3856
▁cheeck	-12.3856
▁dove	-12.3856
▁poof	-12.3856
▁breats	-12.3856
▁port	-12.3856
▁further	-12.3856
▁simpl	-12.3857
▁dust	-12.3857
▁height	-12.3858
▁slow	-12.3858
▁block	-12.3858
▁build	-12.3858
▁meet	-12.3858
▁bord	-12.386
▁nails	-12.3861
▁tuck	-12.3862
▁mage	-12.3863
▁underparts	-12.3863
▁dwell	-12.3866
▁consistently	-12.3866
▁flour	-12.3867
▁flutter	-12.3872
fy	-12.3902
▁encircl	-12.3902
ies	-12.3906
▁wider	-12.3922
▁opened	-12.3954
▁creat	-12.3962
▁swi	-12.4046
nes	-12.4069
▁pre	-12.4105
inch	-12.4141
agged	-12.4145
▁proportions	-12.4218
▁love	-12.4317
ping	-12.4343
▁flare	-12.4366
oy	-12.4411
▁darken	-12.4429
▁lar	-12.4478
▁faced	-12.4516
am	-12.4591
▁se	-12.4593
▁rec	-12.4606
▁orangeish	-12.4627
▁yell	-12.4758
lined	-12.4874
ordinary	-12.4887
row	-12.4942
im	-12.4958
eat	-12.4988
ht	-12.4999
lky	-12.5019
▁comprise	-12.5031
wing	-12.5044
tone	-12.5054
▁fringe	-12.5058
▁rim	-12.5062
ngs	-12.5067
▁angle	-12.5069
mask	-12.5075
▁seed	-12.5102
▁chick	-12.5105
ature	-12.5105
nta	-12.5106
▁complex	-12.5106
▁support	-12.5106
▁cheetah	-12.5106
▁easy	-12.5106
▁helmet	-12.5106
▁punctuate	-12.5106
▁significant	-12.5106
▁skull	-12.5106
▁structure	-12.5106
▁ugly	-12.5106
▁dainty	-12.5106
▁sweep	-12.5106
▁reflective	-12.5106
▁sparse	-12.5106
▁plant	-12.5106
cule	-12.5107
▁outward	-12.5107
▁intermixed	-12.5107
▁move	-12.5107
▁feeder	-12.5108
▁itself	-12.5108
▁style	-12.5109
▁leaf	-12.511
▁mini	-12.511
▁speckel	-12.5112
▁brush	-12.5113
▁peer	-12.5114
▁goldish	-12.5121
▁her	-12.5122
▁remarkabl	-12.5135
rings	-12.5142
▁displayed	-12.5143
▁scales	-12.5156
▁take	-12.517
▁offwhite	-12.5187
▁born	-12.5191
▁bor	-12.5211
▁graduat	-12.5242
▁kn	-12.5252
▁cla	-12.5258
▁si	-12.5268
▁pro	-12.5293
▁rocks	-12.5344
▁flatte	-12.5418
ries	-12.5445
lo	-12.5459
▁midsize	-12.5484
ellow	-12.5568
▁cal	-12.5631
▁whi	-12.5735
▁get	-12.5943
▁car	-12.5967
▁blu	-12.6026
el	-12.61
▁ho	-12.6152
▁gl	-12.6215
▁pop	-12.6225
▁st	-12.6241
ti	-12.625
descript	-12.6285
ng	-12.6314
▁ex	-12.6329
tip	-12.6412
ro	-12.6447
of	-12.645
▁chang	-12.6455
▁horn	-12.6476
span	-12.6481
▁place	-12.6493
▁shadow	-12.6501
remarkabl	-12.6502
sort	-12.6504
cover	-12.6505
nging	-12.6506
bil	-12.6507
won	-12.651
▁anterior	-12.652
▁cross	-12.6521
▁marbl	-12.6523
▁consistent	-12.6524
crowned	-12.6535
stract	-12.6535
▁auklet	-12.6535
▁beauty	-12.6535
▁brindle	-12.6535
▁built	-12.6535
▁camoflauge	-12.6535
▁characteristic	-12.6535
▁disposition	-12.6535
▁droop	-12.6535
▁gleam	-12.6535
▁lavend	-12.6535
▁leopard	-12.6535
▁marvelous	-12.6535
▁ombre	-12.6535
▁outlining	-12.6535
▁protrusion	-12.6535
▁provide	-12.6535
▁secondairies	-12.6535
▁velvet	-12.6535
▁owl	-12.6535
▁pigeon	-12.6535
▁rectines	-12.6535
▁reticule	-12.6535
ewel	-12.6535
▁time	-12.6535
▁walk	-12.6535
▁path	-12.6535
▁coast	-12.6535
▁eyelings	-12.6535
▁gird	-12.6535
▁arrow	-12.6535
▁salt	-12.6535
▁fill	-12.6536
▁tru	-12.6536
▁four	-12.6537
▁abdomin	-12.6538
▁shown	-12.6538
uickly	-12.654
▁fall	-12.6541
▁song	-12.6541
▁coal	-12.6541
▁trimming	-12.6545
▁perfectly	-12.6546
▁fluffed	-12.6549
▁king	-12.6553
▁become	-12.6561
ft	-12.6584
▁coppery	-12.6587
▁fli	-12.6588
lashes	-12.6625
ail	-12.6632
▁comb	-12.6671
▁designs	-12.6706
▁tricolor	-12.672
▁separate	-12.6732
▁du	-12.6753
reme	-12.6771
tial	-12.6797
ude	-12.6802
▁fol	-12.681
▁rac	-12.6848
▁pint	-12.6895
ac	-12.6896
▁plumes	-12.6899
rin	-12.7001
▁sing	-12.7039
ion	-12.7097
▁breas	-12.7184
gs	-12.7187
ther	-12.7187
▁eithe	-12.7267
▁circl	-12.7292
▁ble	-12.7297
▁spe	-12.7355
▁eith	-12.74
▁lov	-12.7486
orwn	-12.7583
▁col	-12.762
do	-12.7632
▁cut	-12.7669
▁resembl	-12.7737
▁sunk	-12.7744
aw	-12.7753
otted	-12.7778
▁ting	-12.7779
si	-12.7784
uts	-12.7785
▁tub	-12.7793
▁poi	-12.792
▁fir	-12.7943
▁bel	-12.8001
ently	-12.8011
il	-12.8072
▁rect	-12.8142
ots	-12.816
range	-12.8162
rel	-12.8165
▁swim	-12.8166
▁talon	-12.8167
▁sha	-12.8167
has	-12.8171
darker	-12.8172
outer	-12.818
greenish	-12.8188
▁perfect	-12.8188
▁wingtip	-12.8195
▁dirt	-12.8197
small	-12.8197
▁heav	-12.8198
▁sli	-12.8201
▁op	-12.8201
▁content	-12.8201
probably	-12.8201
▁azure	-12.8201
▁balloon	-12.8201
▁camera	-12.8201
▁complement	-12.8201
▁finger	-12.8201
▁group	-12.8201
▁left	-12.8201
▁possibl	-12.8201
▁posture	-12.8201
▁predator	-12.8201
▁spectacular	-12.8201
▁swollen	-12.8201
▁thraot	-12.8201
▁worm	-12.8201
▁edging	-12.8201
▁angry	-12.8201
▁segment	-12.8201
▁pecking	-12.8201
orate	-12.8201
sci	-12.8201
▁miniature	-12.8201
▁carry	-12.8201
▁soot	-12.8201
▁bodies	-12.8202
unch	-12.8202
▁fence	-12.8202
▁corve	-12.8202
▁straw	-12.8202
▁cast	-12.8202
▁blotches	-12.8202
▁nack	-12.8202
▁comicall	-12.8202
uality	-12.8202
nating	-12.8202
▁lake	-12.8202
fishe	-12.8202
▁print	-12.8203
uve	-12.8203
▁mallard	-12.8203
▁blade	-12.8204
▁spectrum	-12.8205
▁effect	-12.8205
▁fier	-12.8209
▁eyespot	-12.821
▁underfeathers	-12.8211
▁metal	-12.8211
▁blotch	-12.8212
▁singing	-12.8212
▁old	-12.8217
▁board	-12.8217
▁flower	-12.8218
▁puff	-12.8226
▁leav	-12.824
▁stare	-12.8241
▁hump	-12.8242
shy	-12.8265
▁dis	-12.8327
▁la	-12.8327
▁thicker	-12.8362
▁coating	-12.8364
▁don	-12.8403
▁ta	-12.8439
▁fire	-12.8479
▁bre	-12.8482
▁gentl	-12.8592
▁lon	-12.8605
▁blond	-12.8611
▁ch	-12.8731
ridge	-12.8731
▁dar	-12.8746
tips	-12.8778
ated	-12.8813
aking	-12.8825
hit	-12.8831
▁hel	-12.8846
east	-12.8874
▁thr	-12.8949
eeds	-12.899
▁attach	-12.9011
▁ve	-12.9036
▁clo	-12.9101
ation	-12.9142
sus	-12.9277
▁batch	-12.93
▁str	-12.9368
rey	-12.9369
tic	-12.9383
▁stip	-12.9385
▁bug	-12.9396
men	-12.9426
ast	-12.9457
▁abdoment	-12.9467
mall	-12.9521
ght	-12.9595
ming	-12.9605
▁hea	-12.9629
bo	-12.9642
ious	-12.9646
set	-12.9663
ins	-12.9699
▁blur	-12.9719
kled	-12.9769
chested	-12.9782
ringed	-12.9927
eg	-12.993
mo	-12.9941
we	-12.9976
▁fri	-13.0029
ise	-13.004
tion	-13.0062
▁stretche	-13.0069
▁curv	-13.0084
thin	-13.0089
ud	-13.0104
line	-13.0117
▁sn	-13.0119
▁ador	-13.0141
inty	-13.0145
▁puffin	-13.0154
▁layer	-13.0155
▁stain	-13.0156
▁corner	-13.0156
chest	-13.0162
face	-13.0163
dge	-13.0166
bound	-13.0168
▁hear	-13.0168
▁use	-13.0169
combined	-13.0169
while	-13.017
beige	-13.017
regular	-13.0171
shade	-13.0171
ex	-13.0171
tarsus	-13.0172
gular	-13.0172
very	-13.0174
▁swa	-13.0175
rest	-13.018
▁checker	-13.0187
▁border	-13.0193
ico	-13.0195
zz	-13.0195
▁throa	-13.0199
ough	-13.02
▁colo	-13.02
▁ruff	-13.0201
ectrices	-13.0201
▁second	-13.0201
▁snub	-13.0201
▁shocking	-13.0201
▁swoop	-13.0201
▁mild	-13.0201
▁spatter	-13.0201
▁absomen	-13.0201
▁anywhere	-13.0201
▁describe	-13.0201
▁figure	-13.0201
▁imm	-13.0201
▁intimidating	-13.0201
▁inverted	-13.0201
▁meringue	-13.0201
▁rectricies	-13.0201
▁sheath	-13.0201
▁symmetrical	-13.0201
▁tartus	-13.0201
▁ticking	-13.0201
▁opposite	-13.0201
▁parrot	-13.0201
▁spher	-13.0201
▁penguin	-13.0201
▁sliver	-13.0201
▁compos	-13.0201
▁occ	-13.0201
▁direction	-13.0201
▁typical	-13.0202
▁gaz	-13.0202
▁actual	-13.0202
▁still	-13.0202
ible	-13.0202
▁species	-13.0202
▁matte	-13.0202
▁road	-13.0202
▁lateral	-13.0206
▁skunk	-13.0206
▁bellies	-13.0206
▁mass	-13.0208
▁smatter	-13.0208
▁live	-13.0208
lank	-13.0208
▁spanned	-13.021
▁eyebro	-13.0211
▁featherless	-13.0214
▁string	-13.0218
▁drop	-13.0221
▁tars	-13.0221
▁striat	-13.0225
▁decently	-13.0228
▁modestly	-13.0228
▁fluffly	-13.0228
rful	-13.0229
▁taller	-13.0232
blended	-13.0234
▁sparkl	-13.0234
cked	-13.0234
par	-13.0237
▁bound	-13.0237
▁sidebars	-13.0239
▁mane	-13.024
▁remin	-13.0245
▁do	-13.0251
eats	-13.0257
stic	-13.0266
▁seeds	-13.0268
▁expand	-13.0271
▁ne	-13.0285
▁ri	-13.0292
▁ches	-13.03
▁stipes	-13.0302
▁fury	-13.0304
▁featured	-13.0326
▁lightest	-13.0346
▁peachy	-13.0363
lac	-13.0373
▁add	-13.0394
rg	-13.0415
▁nut	-13.0416
co	-13.0428
▁expressi	-13.0472
▁ink	-13.05
▁dun	-13.05
cha	-13.0511
▁prominently	-13.0546
li	-13.0555
ade	-13.0558
▁bea	-13.0581
▁whiteish	-13.0589
▁flapp	-13.0594
▁regions	-13.0608
du	-13.0619
ey	-13.0622
▁sur	-13.0647
▁subs	-13.0651
▁webb	-13.0684
▁gree	-13.07
▁bu	-13.0715
ut	-13.0722
▁accentuat	-13.0877
mel	-13.0913
amon	-13.0958
mic	-13.0985
▁shapes	-13.1015
▁u	-13.1019
▁tor	-13.1054
▁sc	-13.1091
dy	-13.1172
ith	-13.119
me	-13.1197
nam	-13.1258
▁carri	-13.1311
▁yel	-13.136
ner	-13.1487
gy	-13.1518
ded	-13.1545
▁cha	-13.1553
▁again	-13.1613
▁bulge	-13.1616
▁tailtip	-13.1781
eek	-13.1813
▁fro	-13.1817
▁ear	-13.1905
ba	-13.1926
▁wa	-13.1975
ome	-13.1986
ol	-13.2037
▁decorat	-13.2064
ron	-13.2088
um	-13.2146
▁stri	-13.2157
onde	-13.2158
rine	-13.2254
ur	-13.2286
acing	-13.2323
cu	-13.237
app	-13.2404
tle	-13.2449
▁fee	-13.2452
end	-13.2459
ver	-13.2472
▁toe	-13.2481
aries	-13.2487
▁ca	-13.2492
are	-13.2517
ake	-13.2527
most	-13.2539
inner	-13.2579
ound	-13.258
feather	-13.2582
▁arch	-13.26
stripe	-13.2617
fa	-13.2633
▁hum	-13.2639
cluding	-13.2656
brow	-13.2659
▁par	-13.2662
▁underwing	-13.2664
▁whisker	-13.2666
scale	-13.267
visible	-13.267
streaked	-13.267
mixed	-13.267
bright	-13.267
tuft	-13.267
primaries	-13.267
abdomen	-13.267
except	-13.267
webbed	-13.267
secondaries	-13.2671
colorful	-13.2671
cheek	-13.2671
around	-13.2671
crest	-13.2671
grayish	-13.2695
ship	-13.2695
wo	-13.2696
▁bulk	-13.2697
▁gloss	-13.2697
hue	-13.2697
▁tai	-13.2701
▁extensive	-13.2701
▁recogniz	-13.2701
▁splatter	-13.2701
alfalfa	-13.2701
▁adult	-13.2701
▁align	-13.2701
▁berry	-13.2701
▁better	-13.2701
▁chirp	-13.2701
▁distended	-13.2701
▁ehad	-13.2701
▁exhibit	-13.2701
▁female	-13.2701
▁freathers	-13.2701
▁intriguing	-13.2701
▁muscular	-13.2701
▁obsidian	-13.2701
▁photo	-13.2701
▁retrac	-13.2701
▁scenery	-13.2701
▁scissor	-13.2701
▁secondaires	-13.2701
▁spiral	-13.2701
▁surpris	-13.2701
▁thorat	-13.2701
▁wattle	-13.2701
stroke	-13.2701
▁encompass	-13.2701
▁expect	-13.2701
▁irrede	-13.2701
▁progress	-13.2701
▁shale	-13.2701
▁dense	-13.2701
▁tuff	-13.2701
▁camo	-13.2701
▁steak	-13.2701
▁frag	-13.2701
▁mono	-13.2701
▁name	-13.2701
▁etc	-13.2702
▁attention	-13.2702
▁fanta	-13.2702
▁mahogany	-13.2702
condaries	-13.2702
▁midsection	-13.2702
▁paddle	-13.2702
▁stem	-13.2702
▁shark	-13.2702
▁dead	-13.2702
▁tilt	-13.2702
▁neat	-13.2702
▁roots	-13.2702
ional	-13.2702
▁almo	-13.2702
▁lig	-13.2702
▁hind	-13.2702
▁semicirc	-13.2703
▁post	-13.2703
▁nest	-13.2703
▁dri	-13.2703
istent	-13.2703
▁rail	-13.2703
▁setting	-13.2703
▁widespread	-13.2703
ier	-13.2703
▁hide	-13.2704
▁how	-13.2704
atura	-13.2704
uddy	-13.2704
▁seam	-13.2705
▁shorebird	-13.2705
▁swan	-13.2705
▁stay	-13.2706
▁notably	-13.2707
▁person	-13.2707
▁medu	-13.2707
▁flappy	-13.2708
▁cling	-13.2708
▁hid	-13.2711
▁wrapp	-13.2712
ect	-13.2713
ical	-13.2714
▁bordering	-13.2715
ody	-13.2716
▁dominate	-13.2717
▁rows	-13.2717
▁plate	-13.2719
▁something	-13.2725
▁cheat	-13.2727
▁neckline	-13.2738
▁tin	-13.2743
ps	-13.2748
▁finely	-13.2775
▁flam	-13.2782
potted	-13.2804
ved	-13.2872
ki	-13.2878
▁fly	-13.2913
▁backwards	-13.2919
▁opening	-13.2931
▁hunt	-13.2947
▁thi	-13.2962
▁corn	-13.2988
▁min	-13.3081
▁mean	-13.3107
▁bard	-13.3111
▁banding	-13.3116
▁fork	-13.3125
gle	-13.3157
up	-13.3158
ks	-13.3201
▁varies	-13.3231
▁smoothly	-13.3283
▁eyeings	-13.3305
▁div	-13.3318
ance	-13.3321
hs	-13.3333
ap	-13.3353
unted	-13.3356
z	-13.3402
▁perche	-13.343
▁others	-13.3501
reas	-13.3587
▁moss	-13.3588
▁ver	-13.3595
dual	-13.3602
hat	-13.366
▁grip	-13.3699
▁sa	-13.3732
ian	-13.3757
eak	-13.3817
▁lea	-13.3872
pend	-13.388
▁fla	-13.3904
▁pe	-13.3926
▁vi	-13.3939
▁shar	-13.4122
▁ward	-13.4124
▁notice	-13.4153
king	-13.4311
▁pu	-13.4333
ater	-13.4393
▁clas	-13.4416
win	-13.4496
hi	-13.4514
pple	-13.4533
oat	-13.4551
een	-13.4566
bl	-13.4575
ces	-13.4707
rk	-13.4748
ipping	-13.4764
▁whol	-13.477
▁draw	-13.4924
▁dip	-13.5019
nted	-13.5118
▁fo	-13.5152
▁twi	-13.5186
▁sta	-13.528
nti	-13.5301
ttent	-13.5352
▁pr	-13.5356
kin	-13.5412
ren	-13.5516
▁bee	-13.556
nw	-13.5606
▁tal	-13.561
le	-13.5612
▁ski	-13.5623
▁mal	-13.5634
rices	-13.5646
ating	-13.575
▁oran	-13.578
▁encircle	-13.589
kes	-13.5896
▁tu	-13.591
arsus	-13.5952
ward	-13.5955
circle	-13.5957
old	-13.5961
▁cro	-13.5988
angular	-13.5992
ttering	-13.5994
▁flap	-13.5997
hole	-13.5997
▁star	-13.5999
ized	-13.6
drop	-13.6
plum	-13.6001
tri	-13.6001
fowl	-13.6001
board	-13.6001
dwell	-13.6002
necklace	-13.6003
float	-13.6003
mark	-13.6004
gree	-13.6004
distinct	-13.6004
silver	-13.6004
downward	-13.6004
also	-13.6004
coverts	-13.6004
ink	-13.6004
vent	-13.6004
rectrices	-13.6005
udin	-13.6007
two	-13.6007
faced	-13.6012
kle	-13.6019
uick	-13.6021
nged	-13.6026
▁hole	-13.6026
▁sma	-13.6027
▁combine	-13.603
rust	-13.603
▁ever	-13.603
▁cat	-13.6031
▁ruffle	-13.6031
▁larg	-13.6033
▁differ	-13.6033
tains	-13.6033
rated	-13.6033
isten	-13.6033
▁intens	-13.6033
▁nex	-13.6033
throated	-13.6034
▁pea	-13.6034
descen	-13.6034
ispy	-13.6034
▁clea	-13.6034
spersed	-13.6035
discern	-13.6035
▁supercili	-13.6035
awny	-13.6035
iole	-13.6035
ratio	-13.6035
▁alternate	-13.6035
▁armor	-13.6035
▁banana	-13.6035
▁bizarre	-13.6035
▁bresat	-13.6035
▁chroma	-13.6035
▁chrome	-13.6035
▁contour	-13.6035
▁contract	-13.6035
▁coordinate	-13.6035
▁crisp	-13.6035
▁dandelion	-13.6035
▁diagonal	-13.6035
▁encas	-13.6035
▁field	-13.6035
▁flexible	-13.6035
▁flycatcher	-13.6035
▁generic	-13.6035
▁gliding	-13.6035
▁hefty	-13.6035
▁honey	-13.6035
▁identify	-13.6035
▁immense	-13.6035
▁incorporate	-13.6035
▁lush	-13.6035
▁mesmerizing	-13.6035
▁mustache	-13.6035
▁nostrils	-13.6035
▁oragn	-13.6035
▁organge	-13.6035
▁overcoat	-13.6035
▁palette	-13.6035
▁patchwork	-13.6035
▁pecker	-13.6035
▁pencil	-13.6035
▁rapid	-13.6035
▁retries	-13.6035
▁shift	-13.6035
▁steal	-13.6035
▁storm	-13.6035
▁submerge	-13.6035
▁supercillaries	-13.6035
▁superior	-13.6035
▁toucan	-13.6035
▁transcend	-13.6035
▁tremendous	-13.6035
▁trunk	-13.6035
▁upperparts	-13.6035
▁varigat	-13.6035
▁work	-13.6035
▁palm	-13.6035
▁profile	-13.6035
▁teardrop	-13.6035
▁view	-13.6035
▁animal	-13.6035
▁origin	-13.6035
▁tether	-13.6035
▁winglay	-13.6035
▁proximal	-13.6035
▁lump	-13.6035
▁thorn	-13.6035
▁serious	-13.6035
▁image	-13.6035
▁stance	-13.6035
▁winbar	-13.6035
▁alone	-13.6035
▁pump	-13.6035
▁complexion	-13.6035
▁state	-13.6035
▁useful	-13.6035
▁cluster	-13.6035
▁creep	-13.6035
▁fathers	-13.6035
▁nub	-13.6035
▁tear	-13.6035
▁lift	-13.6035
▁pinstripe	-13.6035
▁after	-13.6035
▁usual	-13.6035
▁fusc	-13.6035
▁camoflague	-13.6035
▁definiti	-13.6035
icular	-13.6035
▁silly	-13.6035
▁peri	-13.6035
▁host	-13.6035
key	-13.6036
▁prima	-13.6036
▁prop	-13.6036
▁pun	-13.6036
sist	-13.6036
▁motle	-13.6036
cowl	-13.6037
▁strike	-13.6037
yellowish	-13.6037
▁seg	-13.6038
▁orage	-13.6039
▁divid	-13.604
▁duckling	-13.604
▁earthtone	-13.6041
oated	-13.6041
▁dog	-13.6041
▁pick	-13.6042
illa	-13.6042
▁stubbed	-13.6042
▁position	-13.6043
▁climb	-13.6043
▁caramel	-13.6043
▁snake	-13.6043
▁goose	-13.6044
▁roud	-13.6046
▁lay	-13.6048
▁tipping	-13.6051
▁triangularbill	-13.6052
▁fal	-13.6053
rising	-13.6054
actu	-13.6055
hap	-13.6055
ille	-13.6055
uish	-13.6056
ripe	-13.6056
▁noticeabl	-13.6057
▁woven	-13.6057
▁coverlet	-13.606
▁must	-13.6063
▁met	-13.6066
▁inverse	-13.6067
▁stalk	-13.6068
▁browish	-13.6072
▁wingstripes	-13.6077
▁softer	-13.6079
ook	-13.6084
backed	-13.6084
▁vis	-13.6092
▁feathe	-13.6096
▁brested	-13.6105
▁find	-13.6115
ciliary	-13.6118
▁pet	-13.6125
▁bus	-13.613
▁considerabl	-13.6133
▁closed	-13.6142
▁shadows	-13.6142
▁places	-13.6142
▁parad	-13.6146
ading	-13.6152
ule	-13.6155
▁fringes	-13.6159
▁wingers	-13.6163
ways	-13.6165
▁sto	-13.6169
▁special	-13.6191
▁night	-13.6207
tin	-13.621
▁stopp	-13.6223
unt	-13.6237
▁patters	-13.6245
dent	-13.6251
band	-13.6254
▁nicely	-13.6254
▁neckring	-13.6274
▁dorsally	-13.6352
▁thickb	-13.6355
▁patteren	-13.6358
▁conc	-13.6399
gr	-13.641
▁shadings	-13.6413
▁fi	-13.644
nting	-13.6445
pots	-13.6468
▁covet	-13.6508
sted	-13.6562
iff	-13.657
maries	-13.6575
cru	-13.6644
▁strai	-13.6676
ones	-13.6683
▁someone	-13.6691
arge	-13.6707
ct	-13.684
▁sam	-13.693
lurry	-13.6959
▁decorate	-13.6995
▁fra	-13.7048
but	-13.706
org	-13.7066
▁fore	-13.7154
our	-13.7154
nce	-13.7156
po	-13.717
▁stra	-13.7175
▁slope	-13.7178
ten	-13.7206
▁ful	-13.7209
vi	-13.7213
▁scal	-13.7239
oo	-13.7256
▁notabl	-13.7409
▁swimm	-13.7462
atches	-13.7504
ello	-13.7583
ep	-13.7797
▁medi	-13.7961
▁concentr	-13.7964
iar	-13.7998
▁chee	-13.8034
elly	-13.8073
ore	-13.8086
▁compa	-13.8135
eb	-13.8193
▁notic	-13.8331
ipped	-13.8341
ew	-13.8434
▁concentrat	-13.8505
▁cl	-13.8628
bandit	-13.8683
▁rectr	-13.8741
und	-13.8771
ead	-13.8934
ora	-13.8992
amel	-13.9206
▁reti	-13.9215
▁accentuate	-13.9329
ored	-13.9483
int	-13.9537
patches	-13.9576
▁mous	-13.9635
round	-13.9648
ff	-13.9722
▁pie	-13.973
rou	-13.98
▁abdo	-13.9889
▁stu	-13.9975
read	-14.0056
va	-14.0096
one	-14.0124
▁blaz	-14.014
▁rou	-14.0152
▁pi	-14.0186
icul	-14.0205
tting	-14.0224
cial	-14.0258
fe	-14.0268
▁exp	-14.0285
ressive	-14.0286
az	-14.0323
▁kno	-14.0356
▁note	-14.039
tching	-14.0429
ul	-14.0429
rus	-14.0456
ard	-14.0472
barred	-14.0496
▁suc	-14.0536
act	-14.0573
tive	-14.0597
vor	-14.0618
ches	-14.0618
ery	-14.0694
vag	-14.0731
ging	-14.0776
shes	-14.0788
bel	-14.0841
lighter	-14.0863
down	-14.0864
iliary	-14.0871
▁becom	-14.0926
▁tra	-14.0927
otched	-14.0929
▁spark	-14.0941
▁variat	-14.0948
bar	-14.0952
lot	-14.0952
les	-14.0955
spot	-14.0974
bro	-14.0975
mostly	-14.0978
lar	-14.0978
verse	-14.0985
ize	-14.0991
ari	-14.0993
ards	-14.0995
knot	-14.0995
woven	-14.0998
▁underpart	-14.0999
▁covart	-14.0999
spread	-14.0999
▁dominat	-14.1
▁rectricle	-14.1
flower	-14.1001
metal	-14.1001
shadow	-14.1002
hawk	-14.1002
born	-14.1002
brush	-14.1002
plate	-14.1003
facing	-14.1003
distinguish	-14.1003
section	-14.1003
defin	-14.1003
attractive	-14.1003
appearing	-14.1003
blaze	-14.1003
ivory	-14.1004
collar	-14.1004
pointy	-14.1004
mouth	-14.1004
peach	-14.1004
mohawk	-14.1004
secondary	-14.1004
patterned	-14.1004
thick	-14.1004
hooked	-14.1004
reddish	-14.1004
olive	-14.1004
plumage	-14.1004
eyebrow	-14.1004
flank	-14.1004
rump	-14.1005
including	-14.1005
roundish	-14.1005
wingbars	-14.1005
gg	-14.1005
▁stop	-14.1005
flight	-14.1005
atch	-14.1007
front	-14.1008
▁camouflag	-14.1009
ades	-14.101
ending	-14.1011
▁tau	-14.1013
ace	-14.1013
inted	-14.1015
bul	-14.1017
▁distal	-14.1018
▁stubb	-14.1019
▁startling	-14.1021
ium	-14.1022
▁brigh	-14.1025
along	-14.1026
▁character	-14.1027
▁mallar	-14.1028
▁streamline	-14.1028
▁spik	-14.103
▁prett	-14.103
mati	-14.103
▁stock	-14.103
un	-14.1031
▁seco	-14.1033
▁visibl	-14.1033
▁stub	-14.1034
▁disti	-14.1034
loped	-14.1034
▁windba	-14.1034
pares	-14.1034
▁seagul	-14.1034
littery	-14.1034
▁bulb	-14.1035
▁diff	-14.1035
▁attract	-14.1035
guar	-14.1035
▁adapt	-14.1035
▁depict	-14.1035
▁murky	-14.1035
▁spackl	-14.1035
▁sprout	-14.1035
▁superci	-14.1035
▁uplift	-14.1035
ertai	-14.1035
zag	-14.1035
▁abodomen	-14.1035
▁alarming	-14.1035
▁armpit	-14.1035
▁aspect	-14.1035
▁autumn	-14.1035
▁bloodshot	-14.1035
▁butterfly	-14.1035
▁ceown	-14.1035
▁confi	-14.1035
▁configuration	-14.1035
▁cyan	-14.1035
▁demonstrat	-14.1035
▁discreet	-14.1035
▁disproportional	-14.1035
▁eager	-14.1035
▁eccentric	-14.1035
▁evident	-14.1035
▁example	-14.1035
▁exposed	-14.1035
▁featehrs	-14.1035
▁free	-14.1035
▁fresh	-14.1035
▁growth	-14.1035
▁habit	-14.1035
▁harbor	-14.1035
▁identical	-14.1035
▁identifiable	-14.1035
▁interchang	-14.1035
▁latter	-14.1035
▁mockingbird	-14.1035
▁oatmeal	-14.1035
▁orient	-14.1035
▁otter	-14.1035
▁overbite	-14.1035
▁peaceful	-14.1035
▁photograph	-14.1035
▁play	-14.1035
▁primairies	-14.1035
▁radiant	-14.1035
▁restrict	-14.1035
▁strawberry	-14.1035
▁supercialiary	-14.1035
▁supercillery	-14.1035
▁tortoise	-14.1035
▁waiting	-14.1035
▁yield	-14.1035
▁bench	-14.1035
▁eyeball	-14.1035
▁swamp	-14.1035
▁cartoon	-14.1035
▁indicate	-14.1035
▁mutli	-14.1035
▁retrieve	-14.1035
▁secondarines	-14.1035
▁throughtout	-14.1035
determin	-14.1035
hung	-14.1035
▁avoc	-14.1035
▁dragon	-14.1035
▁moho	-14.1035
▁purp	-14.1035
▁shovel	-14.1035
▁zig	-14.1035
hillside	-14.1035
▁protecti	-14.1035
▁circu	-14.1035
▁damp	-14.1035
▁corverts	-14.1035
▁exact	-14.1035
▁mulit	-14.1035
▁scratch	-14.1035
unky	-14.1035
▁bowl	-14.1035
▁meld	-14.1035
▁number	-14.1035
▁river	-14.1035
ottle	-14.1035
▁generalization	-14.1035
▁sizable	-14.1035
▁diffuse	-14.1035
▁slam	-14.1035
▁identifie	-14.1035
▁balance	-14.1035
▁molt	-14.1035
▁spines	-14.1035
wheel	-14.1035
▁crush	-14.1035
ception	-14.1035
▁pole	-14.1035
▁snack	-14.1035
feren	-14.1035
▁glittery	-14.1035
▁six	-14.1035
▁bends	-14.1035
▁location	-14.1035
▁slab	-14.1035
conic	-14.1035
▁flaring	-14.1035
▁puddl	-14.1035
▁dock	-14.1035
▁space	-14.1035
uisit	-14.1035
tionally	-14.1035
▁famil	-14.1035
▁clown	-14.1035
▁living	-14.1035
▁calm	-14.1035
▁reptile	-14.1035
yste	-14.1035
▁gut	-14.1035
▁makeup	-14.1036
▁soil	-14.1036
▁palate	-14.1036
iate	-14.1036
▁burg	-14.1036
ctive	-14.1036
nger	-14.1036
▁pile	-14.1036
▁additional	-14.1037
ative	-14.1037
▁spares	-14.1037
▁unus	-14.1037
▁pathes	-14.1037
minous	-14.1037
term	-14.1037
▁swell	-14.1037
▁blurred	-14.1038
▁page	-14.1038
▁sep	-14.1038
▁fantail	-14.1039
▁distinction	-14.1039
▁slee	-14.104
▁stream	-14.104
▁secondarily	-14.104
ostly	-14.104
▁whil	-14.1041
▁chicken	-14.1041
▁fave	-14.1041
▁bushes	-14.1041
▁lumin	-14.1041
▁underlying	-14.1041
▁varian	-14.1042
▁characteriz	-14.1043
▁ov	-14.1043
▁exe	-14.1043
▁flake	-14.1044
mpos	-14.1044
ige	-14.1044
▁wingbards	-14.1045
▁smear	-14.1046
▁scream	-14.1046
not	-14.1046
edium	-14.1048
▁exclusi	-14.1048
rro	-14.1048
rious	-14.1049
alar	-14.1049
▁appropriate	-14.1049
▁self	-14.105
▁distally	-14.1051
▁startlingly	-14.1051
uarters	-14.1051
▁por	-14.1052
daries	-14.1052
rant	-14.1053
zzy	-14.1053
▁earthto	-14.1053
cept	-14.1053
cilliary	-14.1055
▁bac	-14.1055
ctly	-14.1059
con	-14.1061
circles	-14.1064
ckles	-14.1065
uth	-14.1069
▁checkering	-14.107
tom	-14.1072
▁cheekstripe	-14.1077
▁knot	-14.1077
▁stops	-14.108
ement	-14.1082
▁overtone	-14.1082
▁marbling	-14.1085
▁underbill	-14.1088
▁miss	-14.109
▁crossed	-14.1091
▁horned	-14.1091
▁hal	-14.1094
▁breadt	-14.1101
▁tallon	-14.1101
xed	-14.1103
ably	-14.1104
▁anteriorly	-14.1104
▁swe	-14.1107
▁holes	-14.1109
bby	-14.1113
blackish	-14.1117
▁butter	-14.1121
▁oversize	-14.113
▁bards	-14.113
udd	-14.1149
pro	-14.1161
sion	-14.1167
▁corners	-14.1169
▁windbar	-14.1169
opp	-14.1172
▁stains	-14.1172
vely	-14.1175
▁underwings	-14.1177
brownish	-14.118
▁striple	-14.1183
dis	-14.1212
thers	-14.1214
▁horns	-14.1229
char	-14.1239
rows	-14.1255
▁rims	-14.1258
tu	-14.1265
▁tune	-14.1307
▁cu	-14.1474
▁mon	-14.1499
▁cav	-14.1551
ott	-14.1673
limmer	-14.1688
pl	-14.1758
▁skim	-14.1765
trices	-14.1769
▁chi	-14.1814
ulated	-14.1949
▁ra	-14.196
eathers	-14.2014
▁exc	-14.2033
▁rise	-14.2111
marine	-14.2137
▁collect	-14.2138
▁extraordinar	-14.2167
▁cant	-14.2209
▁attenti	-14.2259
oking	-14.2304
▁abdom	-14.2325
▁cre	-14.2386
▁ou	-14.2393
ravel	-14.2454
rter	-14.2466
eep	-14.2514
tubby	-14.2737
order	-14.2886
ru	-14.302
▁bri	-14.3034
▁su	-14.3167
ific	-14.3322
ines	-14.3456
ears	-14.3463
▁blui	-14.35
man	-14.3644
ggy	-14.3839
ckle	-14.3929
proportioned	-14.4026
▁superc	-14.4071
▁var	-14.4121
▁comp	-14.4181
▁emphasiz	-14.4286
ouse	-14.4383
ranges	-14.4496
ape	-14.505
rea	-14.5346
immer	-14.5506
▁emphasize	-14.5547
rsus	-14.5703
ope	-14.5948
▁pri	-14.6348
▁loo	-14.6449
elic	-14.6711
luster	-14.6784
ui	-14.7368
angle	-14.7503
▁stripp	-14.781
gated	-14.8052
vel	-14.8119
cul	-14.8288
ppers	-14.8622
oi	-14.8824
▁prom	-14.904
▁spi	-14.9059
ctori	-14.9063
hair	-14.9126
▁fram	-14.9341
unter	-14.9714
rush	-14.985
ougout	-15.0224
▁sla	-15.0352
▁dul	-15.0461
▁cam	-15.0472
▁bronz	-15.0536
▁cove	-15.0549
rved	-15.0612
ost	-15.0632
▁consider	-15.0633
ppy	-15.0641
▁remi	-15.0717
reast	-15.0755
▁cov	-15.0773
▁feath	-15.0788
ubb	-15.0799
shape	-15.0857
tripes	-15.086
burs	-15.0877
▁highligh	-15.0894
▁varia	-15.0896
ourish	-15.0913
▁litt	-15.0918
eath	-15.0926
▁suep	-15.093
tric	-15.0961
▁secondar	-15.0965
▁divi	-15.0965
▁wrap	-15.0972
self	-15.0972
illiary	-15.0983
▁complet	-15.0985
hou	-15.0989
appers	-15.0989
uarter	-15.0993
fro	-15.0993
appropriate	-15.0997
▁posses	-15.0997
proportionate	-15.0997
▁mult	-15.0998
curve	-15.1
caramel	-15.1001
climb	-15.1001
snake	-15.1001
position	-15.1001
clusive	-15.1002
▁appendage	-15.1002
▁trace	-15.1002
▁convert	-15.1002
person	-15.1002
▁contras	-15.1003
skunk	-15.1003
carri	-15.1003
bellies	-15.1003
spectrum	-15.1003
ippe	-15.1004
rciliary	-15.1004
abdomin	-15.1004
style	-15.1004
▁nail	-15.1004
fluff	-15.1004
build	-15.1004
block	-15.1004
